{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "dependencyDashboard": true,
  "enabled": true,
  "packageRules": [
    {
      "description": "Automerge FrankenPHP and PHP patch updates once the build workflow has passed",
      "matchDepNames": [
        "dunglas/frankenphp"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^docker-bake\\.hcl$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+default = \"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-php(?<compatibility>\\d+\\.\\d+)\\.(?<build>\\d+)$"
    }
  ]
}
